[host]

lan0 = eth10
lan1 = eth11
lan2 = eth12
lan3 = eth13
lan4 = eth14
lan5 = eth15
lan6 = eth16
optical3 = eth17

[sut]

master = eth1
mgmt = eth0
lan0 = lan0
lan1 = lan1
lan2 = lan2
lan3 = lan3
lan4 = lan4
lan5 = lan5
lan6 = lan6
lan7 = lan7
lan8 = lan8
optical3 = optical3
optical4 = optical4

hostname = zii-devel-b
key = /home/andrew/.ssh/zii-devel
