[host]

lan0 = eth31
lan1 = eth32
lan2 = eth33
lan3 = eth34
lan4 = eth36
lan5 = eth37
lan6 = eth38
optical3 = eth39

[sut]

master = eth1
mgmt = eth0
lan0 = lan1
lan1 = lan2
lan2 = lan3
lan3 = lan4
lan4 = lan6
lan5 = lan7
lan6 = lan8
optical3 = lan9
optical4 = optical4

hostname = zii-devel-c
key = /home/andrew/.ssh/zii-devel
