[host]

lan0 = eth23
lan1 = eth24
lan2 = eth25
lan3 = eth26

[sut]

master = eth0
mgmt = port2
lan0 = port3
lan1 = port4
lan2 = port5
lan3 = port6

hostname = zii-spu3
key = /home/andrew/.ssh/zii-devel
